# Sample Prometheus Metric Export
# Experimental Condition: Baseline Performance (100 events/second)
# Engine: Streamz
# Duration: 900 seconds (15 minutes)
# Replication: Run 1 of 5

# HELP events_processed_total Total number of events processed
# TYPE events_processed_total counter
events_processed_total{engine="streamz",dataset="iot"} 89856 1704067200000
events_processed_total{engine="streamz",dataset="iot"} 89956 1704067205000
events_processed_total{engine="streamz",dataset="iot"} 90055 1704067210000
events_processed_total{engine="streamz",dataset="iot"} 90156 1704067215000

# HELP processing_latency_seconds Event processing latency distribution
# TYPE processing_latency_seconds histogram
processing_latency_seconds_bucket{engine="streamz",dataset="iot",le="0.005"} 156 1704067200000
processing_latency_seconds_bucket{engine="streamz",dataset="iot",le="0.010"} 892 1704067200000
processing_latency_seconds_bucket{engine="streamz",dataset="iot",le="0.015"} 1453 1704067200000
processing_latency_seconds_bucket{engine="streamz",dataset="iot",le="0.020"} 1678 1704067200000
processing_latency_seconds_bucket{engine="streamz",dataset="iot",le="0.025"} 1834 1704067200000
processing_latency_seconds_bucket{engine="streamz",dataset="iot",le="0.050"} 1967 1704067200000
processing_latency_seconds_bucket{engine="streamz",dataset="iot",le="0.100"} 1998 1704067200000
processing_latency_seconds_bucket{engine="streamz",dataset="iot",le="+Inf"} 2000 1704067200000
processing_latency_seconds_sum{engine="streamz",dataset="iot"} 23.456 1704067200000
processing_latency_seconds_count{engine="streamz",dataset="iot"} 2000 1704067200000

# HELP cpu_utilization_percent CPU utilization percentage
# TYPE cpu_utilization_percent gauge
cpu_utilization_percent{engine="streamz",dataset="iot"} 36.8 1704067200000
cpu_utilization_percent{engine="streamz",dataset="iot"} 37.2 1704067205000
cpu_utilization_percent{engine="streamz",dataset="iot"} 35.9 1704067210000
cpu_utilization_percent{engine="streamz",dataset="iot"} 38.1 1704067215000

# HELP memory_usage_bytes Current memory usage in bytes
# TYPE memory_usage_bytes gauge
memory_usage_bytes{engine="streamz",dataset="iot"} 29786112 1704067200000
memory_usage_bytes{engine="streamz",dataset="iot"} 29798400 1704067205000
memory_usage_bytes{engine="streamz",dataset="iot"} 29802496 1704067210000
memory_usage_bytes{engine="streamz",dataset="iot"} 29810688 1704067215000

# HELP network_bytes_received_total Total bytes received from Kafka
# TYPE network_bytes_received_total counter
network_bytes_received_total{engine="streamz",dataset="iot"} 206745600 1704067200000
network_bytes_received_total{engine="streamz",dataset="iot"} 206976000 1704067205000
network_bytes_received_total{engine="streamz",dataset="iot"} 207206400 1704067210000
network_bytes_received_total{engine="streamz",dataset="iot"} 207436800 1704067215000

# NOTE: This is a truncated sample showing the first 4 time points of a 900-second run
# Complete exports contain ~180 time points per metric (5-second scrape interval)
# Full sample files would include all time points and both Streamz and Faust measurements
# Additional metrics tracked: network_bytes_sent_total, gc_duration_seconds, thread_count, etc.

# METRIC COMPUTATION EXAMPLE:
# Throughput (events/second) at t=1704067215000:
#   Δ events = 90156 - 89856 = 300 events
#   Δ time = 15 seconds
#   Throughput = 300 / 15 = 20 events/second (instantaneous)
#
# P50 Latency computation:
#   Find bucket where cumulative count >= total_count * 0.50
#   In sample above: bucket le="0.015" contains 1453 events (72.65% of 2000)
#   P50 falls between 0.010 and 0.015 seconds
#   Linear interpolation: P50 ≈ 0.012 seconds (12ms)
#
# Mean CPU utilization over interval:
#   (36.8 + 37.2 + 35.9 + 38.1) / 4 = 37.0%
#
# Memory growth rate:
#   Δ memory = 29810688 - 29786112 = 24576 bytes over 15 seconds
#   Hourly rate = 24576 * (3600/15) = 5.9MB/hour
